In [1]:
import pandas as pd

In [2]:
pwe = pd.read_csv('../data/pew_raw.csv')

In [4]:
pwe

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [6]:
pwe_long = pd.melt(pwe, id_vars='religion')
pwe_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [8]:
pwe_long = pd.melt(pwe, id_vars='religion',var_name='income', value_name='count')
pwe_long.head(10)

                  religion income  count
0                 Agnostic  <$10k     27
1                  Atheist  <$10k     12
2                 Buddhist  <$10k     27
3                 Catholic  <$10k    418
4       Don’t know/refused  <$10k     15
5         Evangelical Prot  <$10k    575
6                    Hindu  <$10k      1
7  Historically Black Prot  <$10k    228
8        Jehovah's Witness  <$10k     20
9                   Jewish  <$10k     19

In [9]:
billboard = pd.read_csv('../data/billboard-raw.csv')
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2 Pac,Baby Don't Cry,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
billboard_long = pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='week', value_name='rating')
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
1,2000,2 Pac,Baby Don't Cry,4:22,2000-02-26,wk1,87.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
5,2000,98?,Give Me Just One Nig...,3:24,2000-08-19,wk1,51.0
6,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk1,84.0
7,2000,Aaliyah,Try Again,4:03,2000-03-18,wk1,59.0
8,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,wk1,76.0
9,2000,"Adkins, Trace",More,3:05,2000-04-29,wk1,84.0
10,2000,"Aguilera, Christina",Come On Over Baby,3:38,2000-08-05,wk1,57.0
11,2000,"Aguilera, Christina",I Turn To You,4:00,2000-04-15,wk1,50.0
12,2000,"Aguilera, Christina",What A Girl Wants,3:18,1999-11-27,wk1,71.0
13,2000,Alice Deejay,Better Off Alone,6:50,2000-04-08,wk1,79.0
14,2000,"Allan, Gary",Smoke Rings In The D...,4:18,2000-01-22,wk1,80.0
15,2000,Amber,Sexual,4:38,1999-07-17,wk1,99.0
16,2000,Anastacia,I'm Outta Love,4:01,2000-04-01,wk1,92.0
17,2000,"Anthony, Marc",My Baby You,3:59,2000-09-16,wk1,82.0
18,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77.0
19,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk1,97.0
20,2000,Avant,My First Love,4:28,2000-11-04,wk1,70.0
21,2000,Avant,Separated,4:13,2000-04-29,wk1,62.0
22,2000,"Backstreet Boys, The",Shape Of My Heart,3:49,2000-10-14,wk1,39.0
23,2000,"Backstreet Boys, The",Show Me The Meaning ...,3:54,2000-01-01,wk1,74.0
24,2000,"Backstreet Boys, The",The One,3:46,2000-05-27,wk1,58.0
25,2000,"Badu, Erkyah",Bag Lady,5:03,2000-08-19,wk1,67.0
26,2000,Baha Men,Who Let The Dogs Out,3:17,2000-07-22,wk1,99.0
27,2000,Barenaked Ladies,Pinch Me,3:46,2000-09-09,wk1,77.0
28,2000,BBMak,Back Here,3:35,2000-04-29,wk1,99.0
29,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,wk1,72.0
...,...,...,...,...,...,...,...
24062,2000,"Thomas, Carl",Emotional,4:31,2000-11-25,wk76,NaN
24063,2000,"Thomas, Carl",I Wish,3:50,2000-03-25,wk76,NaN
24064,2000,"Thomas, Carl",Summer Rain,4:57,2000-09-23,wk76,NaN
24065,2000,"Tippin, Aaron",Kiss This,2:53,2000-08-26,wk76,NaN
24066,2000,TLC,Dear Lie,4:36,2000-02-12,wk76,NaN
24067,2000,Train,Meet Virginia,3:55,1999-10-09,wk76,NaN
24068,2000,Trick Daddy,Shut Up,4:17,2000-05-20,wk76,NaN
24069,2000,Trina,Pull Over,2:58,2000-09-09,wk76,NaN
24070,2000,"Tritt, Travis",Best Of Intentions,4:15,2000-08-19,wk76,NaN
24071,2000,Tuesday,I Know,4:06,2000-12-30,wk76,NaN
24072,2000,"Urban, Keith",Your Everything,4:10,2000-07-15,wk76,NaN
24073,2000,Usher,Pop Ya Collar,3:36,2000-11-04,wk76,NaN
24074,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,wk76,NaN
24075,2000,"Vassar, Phil",Just Another Day In ...,3:54,2000-09-30,wk76,NaN
24076,2000,Vertical Horizon,Everything You Want,4:01,2000-01-22,wk76,NaN
24077,2000,Vertical Horizon,You're A God,3:45,2000-08-26,wk76,NaN
24078,2000,Vitamin C,Graduation,4:23,2000-04-15,wk76,NaN
24079,2000,Vitamin C,The Itch,3:30,2000-12-02,wk76,NaN
24080,2000,"Walker, Clay","Live, Laugh, Love",4:06,1999-12-04,wk76,NaN
24081,2000,"Walker, Clay",The Chain Of Love,5:03,2000-04-15,wk76,NaN
24082,2000,"Wallflowers, The",Sleepwalker,3:29,2000-10-28,wk76,NaN
24083,2000,Westlife,Swear It Again,4:07,2000-04-01,wk76,NaN
24084,2000,"Williams, Robbie",Angels,3:56,1999-11-20,wk76,NaN
24085,2000,"Wills, Mark",Back At One,4:00,2000-01-15,wk76,NaN
24086,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,wk76,NaN
24087,2000,"Wright, Chely",It Was,3:51,2000-03-04,wk76,NaN
24088,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24089,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24090,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24091,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN

In [14]:
ebola = pd.read_csv('../data/ebola_country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

### Melt

In [18]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [25]:
variable_split = ebola_long.variable.str.split('_')
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [28]:
status_value,country_value = variable_split.str.get(0), variable_split.str.get(1)
print(status_value.head())
print(country_value.head())

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: variable, dtype: object
0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: variable, dtype: object

In [29]:
type(variable_split),type(variable_split.str)

(pandas.core.series.Series, pandas.core.strings.StringMethods)

In [30]:
ebola_long['status'] = status_value
ebola_long['country'] = country_value
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [32]:
var_split= ebola_long.variable.str.split('_', expand=True)
var_split.columns=['status_2','country_2']
var_split[:5]

  status_2 country_2
0    Cases    Guinea
1    Cases    Guinea
2    Cases    Guinea
3    Cases    Guinea
4    Cases    Guinea

In [34]:
pd.concat([ebola_long, var_split],axis=1).head()

         Date  Day      variable   value status country status_2 country_2
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea    Cases    Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea    Cases    Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea    Cases    Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea    Cases    Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea    Cases    Guinea

In [50]:
ebola_long['status_3'], ebola_long['country_3']= zip(*ebola_long.variable.str.split('_'))
ebola_long.head()

         Date  Day      variable   value status country status_3 country_3
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea    Cases    Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea    Cases    Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea    Cases    Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea    Cases    Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea    Cases    Guinea

In [51]:
a,b = zip(*ebola_long.variable.str.split('_'))

In [57]:
list(zip(['Cases','Mali'],['Cases','Burkina']))

[('Cases', 'Cases'), ('Mali', 'Burkina')]

In [58]:
ebola_long.variable.str.split('_')

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
5       [Cases, Guinea]
6       [Cases, Guinea]
7       [Cases, Guinea]
8       [Cases, Guinea]
9       [Cases, Guinea]
10      [Cases, Guinea]
11      [Cases, Guinea]
12      [Cases, Guinea]
13      [Cases, Guinea]
14      [Cases, Guinea]
15      [Cases, Guinea]
16      [Cases, Guinea]
17      [Cases, Guinea]
18      [Cases, Guinea]
19      [Cases, Guinea]
20      [Cases, Guinea]
21      [Cases, Guinea]
22      [Cases, Guinea]
23      [Cases, Guinea]
24      [Cases, Guinea]
25      [Cases, Guinea]
26      [Cases, Guinea]
27      [Cases, Guinea]
28      [Cases, Guinea]
29      [Cases, Guinea]
             ...
1922     [Deaths, Mali]
1923     [Deaths, Mali]
1924     [Deaths, Mali]
1925     [Deaths, Mali]
1926     [Deaths, Mali]
1927     [Deaths, Mali]
1928     [Deaths, Mali]
1929     [Deaths, Mali]
1930     [Deaths, Mali]
1931     [Deaths, Mali]
1932     [Deaths, Mali]
1933     [Deaths, Mali]
1934     [Deaths, Mali]
1935     [Deaths, Mali]
1936     [Deaths, Mali]
1937     [Deaths, Mali]
1938     [Deaths, Mali]
1939     [Deaths, Mali]
1940     [Deaths, Mali]
1941     [Deaths, Mali]
1942     [Deaths, Mali]
1943     [Deaths, Mali]
1944     [Deaths, Mali]
1945     [Deaths, Mali]
1946     [Deaths, Mali]
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [61]:
weather = pd.read_csv('../data/weather.csv')
weather.tail(20)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
weather_melt =pd.melt(weather, id_vars=['id','year','month','element'],var_name='day', value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [77]:
weather_tidy = weather_melt.pivot_table(index=['id','year','month','day'], columns='element', values='temp')
weather_tidy.dropna()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d14  29.9  16.5
                   d3   28.6  17.5
             8     d13  29.8  16.5
                   d23  26.4  15.0
                   d25  29.7  15.6
                   d29  28.0  15.3
                   d31  25.4  15.4
                   d5   29.6  15.8
                   d8   29.0  17.3
             10    d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d5   27.0  14.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d26  28.1  12.1
                   d27  27.7  14.2
                   d4   27.2  12.0
                   d5   26.3   7.9
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [80]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.dropna()

element       id  year  month  day  tmax  tmin
23       MX17004  2010      1  d30  27.8  14.5
33       MX17004  2010      2  d11  29.7  13.4
42       MX17004  2010      2   d2  27.3  14.4
46       MX17004  2010      2  d23  29.9  10.7
53       MX17004  2010      2   d3  24.1  14.4
63       MX17004  2010      3  d10  34.5  16.8
69       MX17004  2010      3  d16  31.1  17.6
88       MX17004  2010      3   d5  32.1  14.2
112      MX17004  2010      4  d27  36.3  16.7
143      MX17004  2010      5  d27  33.2  18.2
163      MX17004  2010      6  d17  28.0  17.5
176      MX17004  2010      6  d29  30.1  18.0
191      MX17004  2010      7  d14  29.9  16.5
208      MX17004  2010      7   d3  28.6  17.5
221      MX17004  2010      8  d13  29.8  16.5
232      MX17004  2010      8  d23  26.4  15.0
234      MX17004  2010      8  d25  29.7  15.6
238      MX17004  2010      8  d29  28.0  15.3
241      MX17004  2010      8  d31  25.4  15.4
243      MX17004  2010      8   d5  29.6  15.8
246      MX17004  2010      8   d8  29.0  17.3
253      MX17004  2010     10  d14  29.5  13.0
254      MX17004  2010     10  d15  28.7  10.5
268      MX17004  2010     10  d28  31.2  15.0
274      MX17004  2010     10   d5  27.0  14.0
276      MX17004  2010     10   d7  28.1  12.9
290      MX17004  2010     11   d2  31.3  16.3
297      MX17004  2010     11  d26  28.1  12.1
298      MX17004  2010     11  d27  27.7  14.2
304      MX17004  2010     11   d4  27.2  12.0
305      MX17004  2010     11   d5  26.3   7.9
310      MX17004  2010     12   d1  29.9  13.8
337      MX17004  2010     12   d6  27.8  10.5

### *Normalization*

In [82]:
billboard_songs = billboard_long[['year','artist','track','time']]
billboard_songs.head()

   year        artist                    track  time
0  2000       2Ge+her  The Hardest Part Of ...  3:15
1  2000         2 Pac           Baby Don't Cry  4:22
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [83]:
billboard_songs.shape

(24092, 4)

In [84]:
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs.head()

   year        artist                    track  time
0  2000       2Ge+her  The Hardest Part Of ...  3:15
1  2000         2 Pac           Baby Don't Cry  4:22
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [85]:
billboard_songs.shape

(317, 4)

In [86]:
billboard_songs['id'] = range(len(billboard_songs))
billboard_songs.head()

   year        artist                    track  time  id
0  2000       2Ge+her  The Hardest Part Of ...  3:15   0
1  2000         2 Pac           Baby Don't Cry  4:22   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [87]:
billboard_ratings = billboard_long.merge(billboard_songs, on=['year','artist','track','time'])
billboard_ratings.head()

   year   artist                    track  time date.entered week  rating  id
0  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0   0
1  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk2    87.0   0
2  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk3    92.0   0
3  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk4     NaN   0
4  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk5     NaN   0

In [88]:
billboard_ratings = billboard_ratings[['id','date.entered','week','rating']]
billboard_ratings.head()

   id date.entered week  rating
0   0   2000-09-02  wk1    91.0
1   0   2000-09-02  wk2    87.0
2   0   2000-09-02  wk3    92.0
3   0   2000-09-02  wk4     NaN
4   0   2000-09-02  wk5     NaN

In [89]:
import glob

In [90]:
concat_files = glob.glob('../data/concat*')

In [95]:
list_concat_df = [ pd.read_csv(csv_filename) for csv_filename  in concat_files]

In [96]:
concat_loop = pd.concat(list_concat_df)
concat_loop

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7